# myweb

./: pom.xml
MyWeb_Dao/: pom.xml
MyWeb_Dao/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Dao/: IAccountsDao.java  IUserDao.java  package-info.java
MyWeb_Dao/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Dao/domain/: Accounts.java  User.java
MyWeb_Dao/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Dao/imp/: Accountsimp.java  UserImp.java
MyWeb_Service/: pom.xml
MyWeb_Service/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Service/: IStockquery.java  IUserService.java
MyWeb_Service/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Service/imp/: Stockqueryimp.java  UserServiceimp.java
MyWeb_Service/src/test/java/: test.java
MyWeb_Web/: pom.xml  weibo.log.1  机器人策略报告.docx
MyWeb_Web/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Web/Myview/: MyView.java
MyWeb_Web/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Web/controller/: BaseController.java  MainController.java
MyWeb_Web/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Web/request/: InformationRequest.java  LoginRequest.java  Request.java  StockRequest.java
MyWeb_Web/src/main/java/cn/edu/hfuu/MyWeb/MyWeb_Web/response/: InformationResponse.java  LoginResponse.java  Response.java  StockResponse.java
MyWeb_Web/src/main/webapp/: index.jsp
MyWeb_Web/src/main/webapp/js/: EditNews.js  QueryStock.js  login.js  main.js  register.js
MyWeb_Web/src/main/webapp/pages/: Administrators.html  EditNews.html  QueryStock.html  fail.html  index.html
