0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:54:58 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:54:58 +0800] "GET /js/QueryStock.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:55:05 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:58:27 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:58:27 +0800] "GET /js/QueryStock.js HTTP/1.1" 200 2518 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:58:33 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Nov/2016:15:59:31 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:02:16 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:02:16 +0800] "GET /js/QueryStock.js HTTP/1.1" 200 2495 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:02:24 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:08:28 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:08:28 +0800] "GET /js/QueryStock.js HTTP/1.1" 200 2490 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:08:36 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-9 187
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:12:03 +0800] "GET /querystock HTTP/1.1" 200 2034 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:12:03 +0800] "GET /js/QueryStock.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:12:08 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:15:17 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:15:17 +0800] "GET /js/QueryStock.js HTTP/1.1" 200 2486 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Nov/2016:16:15:25 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-1 68
