0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:09:22 +0800] "GET / HTTP/1.1" 200 225 http-bio-80-exec-1 1410
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:09:45 +0800] "GET / HTTP/1.1" 200 228 http-bio-80-exec-5 343
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:24:42 +0800] "GET / HTTP/1.1" 200 253 http-bio-80-exec-1 2019
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:26:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:26:56 +0800] "GET /querystock HTTP/1.1" 200 2034 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:26:56 +0800] "GET /js/QueryStock.js HTTP/1.1" 200 2332 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:27:55 +0800] "GET /querystock HTTP/1.1" 200 2059 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:28:03 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-8 734
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:28:24 +0800] "POST /querystock1 HTTP/1.1" 200 496 http-bio-80-exec-9 174
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:32:32 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:32:40 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Nov/2016:17:32:47 +0800] "POST /querystock1 HTTP/1.1" 200 501 http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:50:45 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-6 1178
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:50:54 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-6 969
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:50:59 +0800] "POST /querystock1 HTTP/1.1" 200 501 http-bio-80-exec-6 225
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:51:03 +0800] "POST /querystock1 HTTP/1.1" 200 51 http-bio-80-exec-6 600
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:51:07 +0800] "POST /querystock1 HTTP/1.1" 200 501 http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:53:35 +0800] "GET /querystock HTTP/1.1" 200 2067 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:53:43 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-5 429
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:53:46 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:54:53 +0800] "GET /querystock HTTP/1.1" 200 1726 http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:54:58 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-3 420
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:55:01 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:56:26 +0800] "GET /querystock HTTP/1.1" 200 1724 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:56:30 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-9 259
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:56:34 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-9 186
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:58:25 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:58:28 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-8 238
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:58:31 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:59:34 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:59:38 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-7 155
0:0:0:0:0:0:0:1 - - [14/Nov/2016:18:59:41 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-7 208
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:00:54 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:01:44 +0800] "POST /querystock1 HTTP/1.1" 500 4181 http-bio-80-exec-2 767
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:01:47 +0800] "POST /querystock1 HTTP/1.1" 500 4181 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:01:57 +0800] "POST /querystock1 HTTP/1.1" 200 492 http-bio-80-exec-3 669
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:02:02 +0800] "POST /querystock1 HTTP/1.1" 200 492 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:07:11 +0800] "GET / HTTP/1.1" 200 257 http-bio-80-exec-1 1492
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:07:20 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:07:25 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-8 575
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:07:27 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:08:28 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:08:31 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:08:34 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:08:36 +0800] "POST /querystock1 HTTP/1.1" 200 498 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Nov/2016:19:09:48 +0800] "GET /querystock HTTP/1.1" 304 - http-bio-80-exec-10 13
